// main: ../desktop.less
[data-id="n_Exten_header"] {
    min-height: 55px;
    align-items: center;
    padding: 0 10px;
    #n_Extend_logo {
        img {
            width: 20px;
            height: 20px;
        }
    }
}