// main: ../desktop.less
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
#n_View {
    .n_View_container {
        max-width: 1200px;
        min-width: 1024px;
        width: 80%;
        margin: 0px auto;
        .col-1 {
            flex: 1;
        }
        .col-2 {
            flex: 2;
        }
    }
}