// out: ../Css/panel.min.css, compress: true, sourceMap: false
@import "//fonts.googleapis.com/css?family=Lobster";
body.toplevel_page_n_template{
    .flex {
        display: -webkit-flex;
        display: flex;
    }
    #wpcontent {
        background: url('../img/background.jpg');
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
        min-height: 940px;
        header {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
            min-height: 250px;
            .Logo-Title {
                width: 100%;
                align-items: center;
                flex-direction: column;
                min-height: 120px;
                justify-content: flex-end;
                h1 {
                    font-family: lobster,cursive;
                    color: #fff;
                    font-size: 60px;
                    margin: 0px;
                    height: 100%;
                }
                p {
                    margin: 10px 0 0;
                    font-size: 16px;
                    color: #fff;
                    line-height: 50px;
                }
            }
        }
        .footer {
            align-items: center;
            width: 100%;
            min-height: 50px;
            color: #fff;
            justify-content: center;
            font-size: 14px;
            letter-spacing: 1.5px;
            background: rgba(0, 0, 0, 0.24);
            a {
                color: tan;
                text-decoration: none;
                margin: 0 5px;
            }
        }
    }
}