// main: ../desktop.less
// Contact Header
#n_View_banner_header_contact {
    background-image: url( '../img/banner-5.png' );
    min-height: 35vw;
}
// Content
#n_View_Conact {
    .n_View_container {
        justify-content: center;
        margin: 5rem auto;
        .info-contact {
            width: 30%;
            margin-right: 70px;
            ul {
                margin: 0px;
                padding: 0px;
                font-size: 15px;
                li {
                    margin: 0px;
                    list-style: none;
                    line-height: 25px;
                    margin: 10px 0px;
                }
                li.icon {
                    margin: 5px 0px;
                }
                li:last-child {
                    margin-top: 5rem;
                }
            }
            p {
                font-size: 1.6rem;
                line-height: 30px;
                color: rgb(91, 92, 101);
                position: relative;
            }
            p::after {
                content: "";
                border-bottom: 5px solid rgb(255, 0, 0);
                width: 155px;
                left: 0;
                display: block;
                margin-top: 3.5rem;
            }
        }
        .wpcf7 {
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            text-align: center;
            width: 35%;
            form {
                width: 100%;
                input {
                    border-radius: 50px;
                    border: 2px solid rgb(34, 34, 34);
                    padding: 10px 15px;
                    margin-bottom: 1rem;
                    width: 90%;
                }
                input[type="submit"] {
                    background-color: rgb(226, 30, 38);
                    border-radius: 50px;
                    padding: 10px 0px;
                    width: 150px;
                    color: rgb(255, 255, 255);
                    border: 0px;
                    margin-top: 15px;
                }
                textarea {
                    overflow: auto;
                    border-radius: 10px;
                    border: 2px solid rgb(34, 34, 34);
                    padding: 15px;
                    width: 90%;
                }
            }
        }
    }
}
// Service
#n_View_service {
    overflow: hidden;
    padding: 6rem 0px;
    margin-bottom: 5rem;
    .n_View_container {
        flex-direction: column;
        div {
            line-height: 0;
            img {
                width: 100%;
            }
            position: relative;
        }
        .n_View_banner_mobile::after,.n_View_banner_mobile::before,
        .n_View_banner_web::after,.n_View_banner_web::before,
        .n_View_banner_video::after,.n_View_banner_video::before,
        .n_View_banner_digi::after,.n_View_banner_digi::before {
            content: "";
            position: absolute;
            right: -95px;
            height: 100%;
            width: 10%;
            z-index: -2;
        }
        .n_View_banner_mobile::before,.n_View_banner_web::before,.n_View_banner_video::before,
        .n_View_banner_digi::before {
            right: auto;
            left: -95px;
        }
        .n_View_banner_mobile::after,.n_View_banner_mobile::before,
        .n_View_banner_digi::before,.n_View_banner_digi::after {
            background-color: rgb(27, 25, 27);
        }
        .n_View_banner_web::after,.n_View_banner_web::before,
        .n_View_banner_video::before,.n_View_banner_video::after {
            background-color: rgb(251, 0, 24)
        }
    }
}