// main: ../desktop.less
[data-id="n_View_header"] {
    min-height: 125px;
    align-items: center;
    padding: 0 10px;
    h1 {
        margin: 0px;
    }
    #n_View_logo {
        img {
            width: 50px;
            height: 50px;
        }
    }
    .n-View-menu-header {
        width: 100%;
        display: flex;
        display: -webkit-flex;
        ul {
            display: flex;
            display: -webkit-flex;
            justify-content: flex-end;
            width: 100%;
            li {
                list-style: none;
                text-transform: uppercase;
                font-size: 15px;
                font-weight: 700;
                padding: 10px;
                a {
                    text-decoration: none;
                    padding-bottom: 5px;
                    color: #000;
                    font-size: 14px;
                }
            }
            li.current-menu-item  {
                a {
                    border-bottom: 3px solid red;
                }
            }
        }
    }
}
//Cover
#n_View_banner_header,#n_View_banner_about, #n_View_banner_qt {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 0px;
}
//Header
#n_View_banner_header {
    background-image: url('../img/banner-1.png');
    min-height: 35vw;
}
// About
#n_View_banner_about {
    background-image: url('../img/banner-2.png');
    .n_View_about {
        height: 100%;
        align-items: center;
        flex-direction: column;
        width: 530px;
        min-width: auto;
        justify-content: center;
        margin-bottom: 5rem;
        .n_View_Icon_About {
            background-image: url(../img/icon-about.png);
            height: 150px;
            width: 120px;
            background-size: contain;
            position: relative;
            top: 30px;
            background-repeat: no-repeat;
        }
        h2 {
            text-transform: uppercase;
            font-size: 40px;
            color: #f40000;
            margin: 5rem 0px 35px;
        }
        h4 {
            color: #fffcfc;
            text-transform: uppercase;
            font-size: 16px;
            margin: 10px 0px;
        }
        p {
            color: #fffcfc;
            line-height: 22px;
            text-align: center;
        }
        div {
            margin-top: 1rem;
            a {
                background-color: #e21e26;
                border-radius: 15px;
                margin: 0 40px;
                height: 29px;
                width: 110px;
                display: inline-flex;
                justify-content: center;
                align-items: center;
                color: #000;
                text-decoration: none;
                font-weight: 700;
                font-size: 15px;
            }
        }
    }
}
// Client 
#n_View_banner_client {
    .n_View_container {
        width: 100%;
        margin-bottom: 2rem;
    }
    h3 {
        margin: 2.5rem 0;
        justify-content: center;
        color: #e21e26;
        font-size: 25px;
        text-transform: uppercase;
        line-height: 35px;
        font-weight: 700;
    }
    ul {
        margin: 0px;
        padding: 0px;
        text-align: center;
        li {
            padding: 0px;
            list-style: none;
            display: inline-flex;
            a {
                span {
                    display: block;
                    background-image: url( '../img/client.png' );
                    height: 125px;
                    width: 125px;
                    background-size: cover;
                    padding: 0 6px;
                }
                span.client_1 {
                    background-position: -60px 120px;
                    width: 110px;
                }
                span.client_2 {
                    background-position: -187px 120px;
                }
                span.client_3 {
                    background-position: -350px 120px;
                    width: 80px;
                }
                span.client_4 {
                    background-position: -475px 120px;
                    width: 120px;
                }
                span.client_5 {
                    background-position: -610px 120px;
                }
                span.client_6 {
                    background-position: -745px 120px;
                    width: 165px;
                }
                span.client_7 {
                    background-position: -922px 120px;
                    width: 120px;
                }
                span.client_8 {
                    background-position: 320px 120px;
                    width: 120px;
                }
                span.client_9 {
                    background-position: 175px 120px;
                    width: 110px;
                }
                @media only screen and ( max-width: 1024px ) {

                }
            }
        }
    }
}
// Quy Trình 
#n_View_banner_qt {
    background-image: url('../img/banner-3.png');
    h3 {
        justify-content: center;
        margin: 0;
        padding: 2.5rem 0 35px;
        font-size: 1.5rem;
        color: red;
        text-transform: uppercase;
    }
    .content {
        .content_ {
            width: 100/4%;
            color: #fff;
            padding: 0 10px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            h5 {
                font-size: 16px;
                text-transform: uppercase;
                margin: 30px 0 25px;
            }
            .icon {
                background-size: cover;
                height: 145px;
                width: 145px;
                display: block;
            }
            i.icontent_1 {
                background-image: url('../img/icon-qt-01.png');
            }
            i.icontent_2 {
                background-image: url('../img/icon-qt-02.png');
            }
            i.icontent_3 {
                background-image: url('../img/icon-qt-03.png');
            }
            i.icontent_4 {
                background-image: url('../img/icon-qt-04.png');
            }
        }
    }
}
// Footer
footer#footer {
    background-color: #0d0d0d;
    .n_View_container {
        padding: 5rem 0 3rem;
        align-items: center;
        figure {
            margin: 0px;
            flex-direction: column;
            align-items: center;
            height: 100%;
            position: relative;
            a.n-View-footer-logo-a {
                display: block;
                margin-bottom: 15px;
                img {
                    width: 130px;
                }
            }
            figcaption {
                text-align: center;
                color: #5b5c66;
                strong {
                    font-weight: normal;
                }
            }
            div.n-View-footer-socail {
                position: absolute;
                bottom: 0px;
                a {
                    color: #5b5c66;
                    i {
                        font-size: 28px;
                        padding: 0 7px;
                    }
                }
            }
        }
        aside {
            color: #5b5c66;
            p {
                margin: 1.3rem 0 0;
                font-size: 14px;
                line-height: 20px;
            }
            p.minus,p.phone {
                margin-top: 10px;
            }
            p:first-child {
                margin-top: 0px;
            }
            p:last-child {
                margin-top: 3.5rem;
            }
        }
    }
}