// main: ../desktop.less
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}
#n_View {
    .n_View_container {
        max-width: 1200px;
        width: 95%;
        margin: 0px auto;
        .col-1 {
            flex: 1;
        }
        .col-2 {
            flex: 2;
        }
    }
}
//Cover
#n_View_banner_header,#n_View_banner_about, #n_View_banner_qt, #n_View_banner_service, #n_View_banner_header_contact {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 40px 0px;
}