// out: ../Css/namecard.min.css, compress: true, sourceMap: false
header[data-id="n_View_header"],#footer {
    display: none;
}
#n-Main-View {
    max-width: 600px;
    margin: 0 auto;
    header#namecard-cover {
        align-items: center;
        justify-content: center;
        background: #a97d50;
        min-height: 220px;
        figure {
            text-align: center;
            width: 100px;
            height: auto;
            img {
                width: 100%;
            }
        }
    }
    .sec-namecard {
        padding: 0 15px;
        background: #f7f7f7;
        p {
            margin: 0px;
            span {
                display: block;
            }
        }
    }
}